|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=702
|RECORD=31|FONTIDCOUNT=6|SIZE1=7|FONTNAME1=Verdana|SIZE2=11|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Arial|SIZE5=12|FONTNAME5=Verdana|SIZE6=9|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=909|CUSTOMX_FRAC=49220|CUSTOMY=450|CUSTOMY_FRAC=91490|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=444|X1_FRAC=99220|Y1=212|X2=454|X2_FRAC=99220|Y2=212|COLOR=34816
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=434|X1_FRAC=99220|Y1=72|X2=434|X2_FRAC=99220|Y2=212|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=449|X1_FRAC=99220|Y1=72|X2=449|X2_FRAC=99220|Y2=212|COLOR=34816
|RECORD=4|INDEXINSHEET=4|LOCATION.X=439|LOCATION.X_FRAC=69010|LOCATION.Y=52|LOCATION.Y_FRAC=58000|COLOR=16711680|FONTID=1|TEXT=SCL|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=5|LOCATION.X=454|LOCATION.X_FRAC=70570|LOCATION.Y=52|LOCATION.Y_FRAC=59000|COLOR=16711680|FONTID=1|TEXT=SDA|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=6|LOCATION.X=264|LOCATION.X_FRAC=99220|LOCATION.Y=212|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=7|LOCATION.X=549|LOCATION.X_FRAC=99220|LOCATION.Y=212|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=464|X1_FRAC=99220|Y1=212|X2=504|X2_FRAC=99220|Y2=212|COLOR=34816
|RECORD=17|INDEXINSHEET=9|LOCATION.X=484|LOCATION.X_FRAC=99220|LOCATION.Y=212|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=544|X1_FRAC=99220|Y1=212|X2=554|X2_FRAC=99220|Y2=212|COLOR=34816
|RECORD=17|INDEXINSHEET=11|LOCATION.X=334|LOCATION.X_FRAC=99220|LOCATION.Y=212|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=12|LOCATION.X=129|LOCATION.X_FRAC=99220|LOCATION.Y=332|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=OLED_3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=13|LOCATION.X=129|LOCATION.X_FRAC=99220|LOCATION.Y=292|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=14|LOCATION.X=49|LOCATION.X_FRAC=99220|LOCATION.Y=312|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=15|LOCATION.X=364|LOCATION.X_FRAC=99220|LOCATION.Y=107|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=OLED_3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=364|X1_FRAC=99220|Y1=187|X2=364|X2_FRAC=99220|Y2=212|COLOR=34816
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=4|X1=394|X1_FRAC=99220|Y1=147|X2=394|X2_FRAC=99220|Y2=107|X3=364|X3_FRAC=99220|Y3=107|X4=364|X4_FRAC=99220|Y4=147|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=3|X1=354|X1_FRAC=99220|Y1=212|X2=354|X2_FRAC=99220|Y2=187|X3=349|X3_FRAC=99220|Y3=187|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=3|X1=374|X1_FRAC=99220|Y1=212|X2=374|X2_FRAC=99220|Y2=187|X3=379|X3_FRAC=99220|Y3=187|COLOR=34816
|RECORD=17|INDEXINSHEET=20|LOCATION.X=349|LOCATION.X_FRAC=99220|LOCATION.Y=137|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=21|LOCATION.X=379|LOCATION.X_FRAC=99220|LOCATION.Y=137|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=22|LOCATION.X=329|LOCATION.X_FRAC=99220|LOCATION.Y=122|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=OLED_3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=349|X1_FRAC=99220|Y1=137|X2=349|X2_FRAC=99220|Y2=147|COLOR=34816
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=4|X1=344|X1_FRAC=99220|Y1=212|X2=344|X2_FRAC=99220|Y2=187|X3=329|X3_FRAC=99220|Y3=187|X4=329|X4_FRAC=99220|Y4=122|COLOR=34816
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=379|X1_FRAC=99220|Y1=137|X2=379|X2_FRAC=99220|Y2=147|COLOR=34816
|RECORD=22|INDEXINSHEET=26|LOCATION.X=324|LOCATION.X_FRAC=99220|LOCATION.Y=212|COLOR=255
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=3|X1=284|X1_FRAC=99220|Y1=212|X2=284|X2_FRAC=99220|Y2=162|X3=274|X3_FRAC=99220|Y3=162|COLOR=34816
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=294|X1_FRAC=99220|Y1=202|X2=294|X2_FRAC=99220|Y2=212|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=3|X1=304|X1_FRAC=99220|Y1=212|X2=304|X2_FRAC=99220|Y2=162|X3=294|X3_FRAC=99220|Y3=162|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|X1_FRAC=99220|Y1=202|X2=274|X2_FRAC=99220|Y2=212|COLOR=34816
|RECORD=17|INDEXINSHEET=31|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=212|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=404|X1_FRAC=99220|Y1=212|X2=424|X2_FRAC=99220|Y2=212|COLOR=34816
|RECORD=17|INDEXINSHEET=33|LOCATION.X=384|LOCATION.X_FRAC=99220|LOCATION.Y=212|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=34|LOCATION.X=49|LOCATION.X_FRAC=99220|LOCATION.Y=272|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=3|X1=314|X1_FRAC=99220|Y1=212|X2=314|X2_FRAC=99220|Y2=187|X3=329|X3_FRAC=99220|Y3=187|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=3|X1=414|X1_FRAC=99220|Y1=187|X2=394|X2_FRAC=99220|Y2=187|X3=394|X3_FRAC=99220|Y3=212|COLOR=34816
|RECORD=17|INDEXINSHEET=37|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=137|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|X1_FRAC=99220|Y1=137|X2=414|X2_FRAC=99220|Y2=147|COLOR=34816
|RECORD=17|INDEXINSHEET=39|LOCATION.X=739|LOCATION.X_FRAC=99220|LOCATION.Y=327|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=OLED_3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=739|X1_FRAC=99220|Y1=327|X2=774|X2_FRAC=99220|Y2=327|COLOR=34816
|RECORD=17|INDEXINSHEET=41|LOCATION.X=739|LOCATION.X_FRAC=99220|LOCATION.Y=287|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=774|X1_FRAC=99220|Y1=287|X2=739|X2_FRAC=99220|Y2=287|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=704|X1_FRAC=99220|Y1=327|X2=739|X2_FRAC=99220|Y2=327|COLOR=34816
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=704|X1_FRAC=99220|Y1=287|X2=739|X2_FRAC=99220|Y2=287|COLOR=34816
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=3|X1=499|X1_FRAC=99220|Y1=202|X2=514|X2_FRAC=99220|Y2=202|X3=514|X3_FRAC=99220|Y3=212|COLOR=34816
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=3|X1=539|X1_FRAC=99220|Y1=152|X2=499|X2_FRAC=99220|Y2=152|X3=499|X3_FRAC=99220|Y3=162|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=3|X1=519|X1_FRAC=99220|Y1=192|X2=524|X2_FRAC=99220|Y2=192|X3=524|X3_FRAC=99220|Y3=212|COLOR=34816
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=3|X1=534|X1_FRAC=99220|Y1=212|X2=534|X2_FRAC=99220|Y2=192|X3=539|X3_FRAC=99220|Y3=192|COLOR=34816
|RECORD=17|INDEXINSHEET=49|LOCATION.X=519|LOCATION.X_FRAC=99220|LOCATION.Y=152|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=459|X1_FRAC=99220|Y1=117|X2=434|X2_FRAC=99220|Y2=117|COLOR=34816
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=459|X1_FRAC=99220|Y1=97|X2=449|X2_FRAC=99220|Y2=97|COLOR=34816
|RECORD=17|INDEXINSHEET=52|LOCATION.X=524|LOCATION.X_FRAC=99220|LOCATION.Y=87|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=OLED_3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=3|X1=499|X1_FRAC=99220|Y1=117|X2=524|X2_FRAC=99220|Y2=117|X3=524|X3_FRAC=99220|Y3=87|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|X1_FRAC=99220|Y1=97|X2=524|X2_FRAC=99220|Y2=97|COLOR=34816
|RECORD=18|INDEXINSHEET=55|LOCATION.X=434|LOCATION.X_FRAC=99220|LOCATION.Y=40|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=PB10|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=18|INDEXINSHEET=56|LOCATION.X=449|LOCATION.X_FRAC=99220|LOCATION.Y=40|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=PB11|ALIGMENT=0|STYLE=4|FONTID=2
|RECORD=29|INDEXINSHEET=57|LOCATION.X=524|LOCATION.X_FRAC=99220|LOCATION.Y=97|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=58|LOCATION.X=434|LOCATION.X_FRAC=99220|LOCATION.Y=117|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=59|LOCATION.X=519|LOCATION.X_FRAC=99220|LOCATION.Y=152|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=60|LOCATION.X=394|LOCATION.X_FRAC=99220|LOCATION.Y=187|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=61|LOCATION.X=449|LOCATION.X_FRAC=99220|LOCATION.Y=212|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=62|LOCATION.X=494|LOCATION.X_FRAC=99220|LOCATION.Y=212|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=63|LOCATION.X=484|LOCATION.X_FRAC=99220|LOCATION.Y=212|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=64|LOCATION.X=474|LOCATION.X_FRAC=99220|LOCATION.Y=212|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=65|LOCATION.X=549|LOCATION.X_FRAC=99220|LOCATION.Y=212|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=66|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=212|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=67|LOCATION.X=49|LOCATION.X_FRAC=99220|LOCATION.Y=312|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=68|LOCATION.X=329|LOCATION.X_FRAC=99220|LOCATION.Y=187|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=69|LOCATION.X=364|LOCATION.X_FRAC=99220|LOCATION.Y=107|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=70|LOCATION.X=739|LOCATION.X_FRAC=99220|LOCATION.Y=327|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=71|LOCATION.X=739|LOCATION.X_FRAC=99220|LOCATION.Y=287|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=72|LOCATION.X=449|LOCATION.X_FRAC=99220|LOCATION.Y=97|COLOR=204|SIZE=1
|RECORD=1|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=302|ORIENTATION=0|LIBREFERENCE=QG-2864KLBEG01|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=I2C_OLED_096|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=302|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=302|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=3|NAME=BOM_Manufacturer|TEXT=Allvision|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=302|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=QG-2864KLBEG01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=302|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=3|NAME=BOM_Supplier Part|TEXT=C91755|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=302|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=3|NAME=spicePre|TEXT=O|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=400|LOCATION.X_FRAC=17970|LOCATION.Y=401|LOCATION.Y_FRAC=19270|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=4|NAME=Designator|TEXT=OLED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=398|LOCATION.X_FRAC=07030|LOCATION.Y=392|LOCATION.Y_FRAC=08330|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=4|NAME=Comment|TEXT=QG-2864KLBEG01|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=392|CORNER.X=604|CORNER.X_FRAC=99220|CORNER.Y=242|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=2|COLOR=136
|RECORD=10|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=294|LOCATION.X_FRAC=99220|LOCATION.Y=382|CORNER.X=524|CORNER.X_FRAC=99220|CORNER.Y=292|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=4|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=379|LOCATION.X_FRAC=99220|LOCATION.Y=319|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=128 x 64|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=NC(GND)|PINCONGLOMERATE=59|LOCATION.X=264|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=C2P|PINCONGLOMERATE=59|LOCATION.X=274|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=3|NAME=C2N|PINCONGLOMERATE=59|LOCATION.X=284|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=4|NAME=C1P|PINCONGLOMERATE=59|LOCATION.X=294|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=5|NAME=C1N|PINCONGLOMERATE=59|LOCATION.X=304|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=6|NAME=VBAT|PINCONGLOMERATE=59|LOCATION.X=314|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=7|NAME=NC|PINCONGLOMERATE=59|LOCATION.X=324|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=8|NAME=VSS|PINCONGLOMERATE=59|LOCATION.X=334|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=9|NAME=VDD|PINCONGLOMERATE=59|LOCATION.X=344|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=10|NAME=BS0|PINCONGLOMERATE=59|LOCATION.X=354|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=11|NAME=BS1|PINCONGLOMERATE=59|LOCATION.X=364|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=12|NAME=BS2|PINCONGLOMERATE=59|LOCATION.X=374|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=13|NAME=CS#|PINCONGLOMERATE=59|LOCATION.X=384|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=14|NAME=RES#|PINCONGLOMERATE=59|LOCATION.X=394|LOCATION.X_FRAC=99220|LOCATION.Y=242|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=15|NAME=D/C#|PINCONGLOMERATE=59|LOCATION.X=404|LOCATION.X_FRAC=99220|LOCATION.Y=242|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=16|NAME=R/W#|PINCONGLOMERATE=59|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=242|LOCATION.Y_FRAC=00000|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=17|NAME=E/RD#|PINCONGLOMERATE=59|LOCATION.X=424|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=18|NAME=D0|PINCONGLOMERATE=59|LOCATION.X=434|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=19|NAME=D1|PINCONGLOMERATE=59|LOCATION.X=444|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=20|NAME=D2|PINCONGLOMERATE=59|LOCATION.X=454|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=21|NAME=D3|PINCONGLOMERATE=59|LOCATION.X=464|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=22|NAME=D4|PINCONGLOMERATE=59|LOCATION.X=474|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=23|NAME=D5|PINCONGLOMERATE=59|LOCATION.X=484|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=24|NAME=D6|PINCONGLOMERATE=59|LOCATION.X=494|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=25|NAME=D7|PINCONGLOMERATE=59|LOCATION.X=504|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=26|NAME=IREF|PINCONGLOMERATE=59|LOCATION.X=514|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=27|NAME=VCOMH|PINCONGLOMERATE=59|LOCATION.X=524|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=28|NAME=VCC|PINCONGLOMERATE=59|LOCATION.X=534|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=29|NAME=VLSS|PINCONGLOMERATE=59|LOCATION.X=544|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=30|NAME=NC(GND)|PINCONGLOMERATE=59|LOCATION.X=554|LOCATION.X_FRAC=99220|LOCATION.Y=242|PINLENGTH=30
|RECORD=44|OWNERINDEX=73
|RECORD=45|OWNERINDEX=114|MODELNAME=I2C_OLED_096|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=89|LOCATION.X_FRAC=99220|LOCATION.Y=312|ORIENTATION=0|LIBREFERENCE=XC6206P332MR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23(SOT-23-3)|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=99220|LOCATION.Y=312|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=99220|LOCATION.Y=312|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=3|NAME=BOM_Manufacturer|TEXT=TOREX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=99220|LOCATION.Y=312|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=XC6206P332MR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=99220|LOCATION.Y=312|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=3|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=99220|LOCATION.Y=312|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=3|NAME=image|TEXT=//image.lceda.cn/szlcsc/C5446.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=99220|LOCATION.Y=312|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=3|NAME=BOM_Supplier Part|TEXT=C5446|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=99220|LOCATION.Y=312|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=3|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=99220|LOCATION.Y=312|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.Y=350|LOCATION.Y_FRAC=50520|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=4|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.X_FRAC=28910|LOCATION.Y=340|LOCATION.Y_FRAC=50520|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=4|NAME=Comment|TEXT=XC6206P332MR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LOCATION.X=69|LOCATION.X_FRAC=99220|LOCATION.Y=342|CORNER.X=109|CORNER.X_FRAC=99220|CORNER.Y=282|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=109|LOCATION.X_FRAC=99220|LOCATION.Y=292|PINLENGTH=20
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=3|NAME=Vin|PINCONGLOMERATE=58|LOCATION.X=69|LOCATION.X_FRAC=99220|LOCATION.Y=312|PINLENGTH=20
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=Vout|PINCONGLOMERATE=56|LOCATION.X=109|LOCATION.X_FRAC=99220|LOCATION.Y=332|PINLENGTH=20
|RECORD=44|OWNERINDEX=116
|RECORD=45|OWNERINDEX=131|MODELNAME=SOT-23(SOT-23-3)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=364|LOCATION.X_FRAC=99220|LOCATION.Y=167|ORIENTATION=1|LIBREFERENCE=5.1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=364|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=3|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=364|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=364|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=364|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=3|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=377|LOCATION.X_FRAC=31890|LOCATION.Y=139|LOCATION.Y_FRAC=90000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=4|NAME=Designator|TEXT=R13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=372|LOCATION.X_FRAC=32890|LOCATION.Y=159|LOCATION.Y_FRAC=20000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=4|NAME=Comment|TEXT=5.1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LOCATION.X=359|LOCATION.X_FRAC=99220|LOCATION.Y=177|CORNER.X=369|CORNER.X_FRAC=99220|CORNER.Y=157|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=364|LOCATION.X_FRAC=99220|LOCATION.Y=177|PINLENGTH=10
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=364|LOCATION.X_FRAC=99220|LOCATION.Y=157|PINLENGTH=10
|RECORD=44|OWNERINDEX=133
|RECORD=45|OWNERINDEX=143|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=349|LOCATION.X_FRAC=99220|LOCATION.Y=167|ORIENTATION=1|LIBREFERENCE=5.1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=349|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=3|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=349|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=349|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=349|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=3|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=352|LOCATION.X_FRAC=31890|LOCATION.Y=139|LOCATION.Y_FRAC=90000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=4|NAME=Designator|TEXT=R14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=357|LOCATION.X_FRAC=32890|LOCATION.Y=159|LOCATION.Y_FRAC=20000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=4|NAME=Comment|TEXT=5.1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LOCATION.X=344|LOCATION.X_FRAC=99220|LOCATION.Y=177|CORNER.X=354|CORNER.X_FRAC=99220|CORNER.Y=157|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=349|LOCATION.X_FRAC=99220|LOCATION.Y=177|PINLENGTH=10
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=349|LOCATION.X_FRAC=99220|LOCATION.Y=157|PINLENGTH=10
|RECORD=44|OWNERINDEX=145
|RECORD=45|OWNERINDEX=155|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=379|LOCATION.X_FRAC=99220|LOCATION.Y=167|ORIENTATION=1|LIBREFERENCE=5.1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=379|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=3|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=379|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=379|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=379|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=3|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=392|LOCATION.X_FRAC=31890|LOCATION.Y=139|LOCATION.Y_FRAC=90000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=Designator|TEXT=R16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=387|LOCATION.X_FRAC=32890|LOCATION.Y=159|LOCATION.Y_FRAC=20000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=4|NAME=Comment|TEXT=5.1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=374|LOCATION.X_FRAC=99220|LOCATION.Y=177|CORNER.X=384|CORNER.X_FRAC=99220|CORNER.Y=157|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=379|LOCATION.X_FRAC=99220|LOCATION.Y=177|PINLENGTH=10
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=379|LOCATION.X_FRAC=99220|LOCATION.Y=157|PINLENGTH=10
|RECORD=44|OWNERINDEX=157
|RECORD=45|OWNERINDEX=167|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=274|LOCATION.X_FRAC=99220|LOCATION.Y=182|ORIENTATION=0|LIBREFERENCE=105|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=99220|LOCATION.Y=182|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=3|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=99220|LOCATION.Y=182|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=99220|LOCATION.Y=182|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=99220|LOCATION.Y=182|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=3|NAME=spiceSymbolName|TEXT=Cap_RAD-0.1_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=277|LOCATION.X_FRAC=34890|LOCATION.Y=189|LOCATION.Y_FRAC=90000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=Designator|TEXT=C15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=277|LOCATION.X_FRAC=34890|LOCATION.Y=161|LOCATION.Y_FRAC=44630|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Comment|TEXT=105|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|X1_FRAC=99220|Y1=192|X2=274|X2_FRAC=99220|Y2=186|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|X1_FRAC=99220|Y1=172|X2=274|X2_FRAC=99220|Y2=179|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=267|LOCATION.X_FRAC=49220|LOCATION.Y=181|CORNER.X=282|CORNER.X_FRAC=19220|CORNER.Y=179|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=267|LOCATION.X_FRAC=49220|LOCATION.Y=186|CORNER.X=282|CORNER.X_FRAC=19220|CORNER.Y=184|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=274|LOCATION.X_FRAC=99220|LOCATION.Y=192|PINLENGTH=10
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=274|LOCATION.X_FRAC=99220|LOCATION.Y=172|PINLENGTH=10
|RECORD=44|OWNERINDEX=169
|RECORD=45|OWNERINDEX=182|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=294|LOCATION.X_FRAC=99220|LOCATION.Y=182|ORIENTATION=0|LIBREFERENCE=105|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.X_FRAC=99220|LOCATION.Y=182|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=3|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.X_FRAC=99220|LOCATION.Y=182|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.X_FRAC=99220|LOCATION.Y=182|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=294|LOCATION.X_FRAC=99220|LOCATION.Y=182|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=3|NAME=spiceSymbolName|TEXT=Cap_RAD-0.1_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=307|LOCATION.X_FRAC=31890|LOCATION.Y=189|LOCATION.Y_FRAC=90000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=4|NAME=Designator|TEXT=C17|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=307|LOCATION.X_FRAC=31890|LOCATION.Y=161|LOCATION.Y_FRAC=45000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=4|NAME=Comment|TEXT=105|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=294|X1_FRAC=99220|Y1=192|X2=294|X2_FRAC=99220|Y2=186|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=294|X1_FRAC=99220|Y1=172|X2=294|X2_FRAC=99220|Y2=179|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=287|LOCATION.X_FRAC=79220|LOCATION.Y=181|CORNER.X=302|CORNER.X_FRAC=49220|CORNER.Y=179|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=287|LOCATION.X_FRAC=79220|LOCATION.Y=186|CORNER.X=302|CORNER.X_FRAC=49220|CORNER.Y=184|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=294|LOCATION.X_FRAC=99220|LOCATION.Y=192|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=294|LOCATION.X_FRAC=99220|LOCATION.Y=172|PINLENGTH=10
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=197|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=49|LOCATION.X_FRAC=99220|LOCATION.Y=292|ORIENTATION=0|LIBREFERENCE=105|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=49|LOCATION.X_FRAC=99220|LOCATION.Y=292|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=3|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=49|LOCATION.X_FRAC=99220|LOCATION.Y=292|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=49|LOCATION.X_FRAC=99220|LOCATION.Y=292|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=49|LOCATION.X_FRAC=99220|LOCATION.Y=292|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=3|NAME=spiceSymbolName|TEXT=Cap_RAD-0.1_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.X_FRAC=49220|LOCATION.Y=285|LOCATION.Y_FRAC=48180|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=4|NAME=Designator|TEXT=C18|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.X_FRAC=49220|LOCATION.Y=276|LOCATION.Y_FRAC=89580|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=4|NAME=Comment|TEXT=105|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=49|X1_FRAC=99220|Y1=302|X2=49|X2_FRAC=99220|Y2=296|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=49|X1_FRAC=99220|Y1=282|X2=49|X2_FRAC=99220|Y2=289|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LOCATION.X=42|LOCATION.X_FRAC=49220|LOCATION.Y=291|CORNER.X=57|CORNER.X_FRAC=19220|CORNER.Y=289|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LOCATION.X=42|LOCATION.X_FRAC=49220|LOCATION.Y=296|CORNER.X=57|CORNER.X_FRAC=19220|CORNER.Y=294|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=49|LOCATION.X_FRAC=99220|LOCATION.Y=302|PINLENGTH=10
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=49|LOCATION.X_FRAC=99220|LOCATION.Y=282|PINLENGTH=10
|RECORD=44|OWNERINDEX=199
|RECORD=45|OWNERINDEX=212|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=394|LOCATION.X_FRAC=99220|LOCATION.Y=167|ORIENTATION=1|LIBREFERENCE=5.1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=394|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=3|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=394|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=394|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=394|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=407|LOCATION.X_FRAC=32890|LOCATION.Y=139|LOCATION.Y_FRAC=90000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=4|NAME=Designator|TEXT=R17|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=402|LOCATION.X_FRAC=32890|LOCATION.Y=159|LOCATION.Y_FRAC=19000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Comment|TEXT=5.1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LOCATION.X=389|LOCATION.X_FRAC=99220|LOCATION.Y=177|CORNER.X=399|CORNER.X_FRAC=99220|CORNER.Y=157|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=394|LOCATION.X_FRAC=99220|LOCATION.Y=177|PINLENGTH=10
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=394|LOCATION.X_FRAC=99220|LOCATION.Y=157|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=214
|RECORD=45|OWNERINDEX=224|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=167|ORIENTATION=0|LIBREFERENCE=105|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=3|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=167|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=3|NAME=spiceSymbolName|TEXT=Cap_RAD-0.1_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=427|LOCATION.X_FRAC=31890|LOCATION.Y=139|LOCATION.Y_FRAC=90000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=4|NAME=Designator|TEXT=C19|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=427|LOCATION.X_FRAC=31890|LOCATION.Y=171|LOCATION.Y_FRAC=63000|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=4|NAME=Comment|TEXT=105|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|X1_FRAC=99220|Y1=177|X2=414|X2_FRAC=99220|Y2=171|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|X1_FRAC=99220|Y1=157|X2=414|X2_FRAC=99220|Y2=164|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=407|LOCATION.X_FRAC=79220|LOCATION.Y=166|CORNER.X=422|CORNER.X_FRAC=49220|CORNER.Y=164|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LOCATION.X=407|LOCATION.X_FRAC=79220|LOCATION.Y=171|CORNER.X=422|CORNER.X_FRAC=49220|CORNER.Y=169|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=177|PINLENGTH=10
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=414|LOCATION.X_FRAC=99220|LOCATION.Y=157|PINLENGTH=10
|RECORD=44|OWNERINDEX=226
|RECORD=45|OWNERINDEX=239|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=774|LOCATION.X_FRAC=99220|LOCATION.Y=307|ORIENTATION=0|LIBREFERENCE=105|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=774|LOCATION.X_FRAC=99220|LOCATION.Y=307|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=3|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=774|LOCATION.X_FRAC=99220|LOCATION.Y=307|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=774|LOCATION.X_FRAC=99220|LOCATION.Y=307|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=774|LOCATION.X_FRAC=99220|LOCATION.Y=307|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=3|NAME=spiceSymbolName|TEXT=Cap_RAD-0.1_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=765|LOCATION.X_FRAC=49220|LOCATION.Y=300|LOCATION.Y_FRAC=48180|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=4|NAME=Designator|TEXT=C20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=765|LOCATION.X_FRAC=49220|LOCATION.Y=291|LOCATION.Y_FRAC=89580|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=4|NAME=Comment|TEXT=105|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=774|X1_FRAC=99220|Y1=317|X2=774|X2_FRAC=99220|Y2=311|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=774|X1_FRAC=99220|Y1=297|X2=774|X2_FRAC=99220|Y2=304|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LOCATION.X=767|LOCATION.X_FRAC=49220|LOCATION.Y=306|CORNER.X=782|CORNER.X_FRAC=19220|CORNER.Y=304|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=767|LOCATION.X_FRAC=49220|LOCATION.Y=311|CORNER.X=782|CORNER.X_FRAC=19220|CORNER.Y=309|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=774|LOCATION.X_FRAC=99220|LOCATION.Y=317|PINLENGTH=10
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=774|LOCATION.X_FRAC=99220|LOCATION.Y=297|PINLENGTH=10
|RECORD=44|OWNERINDEX=241
|RECORD=45|OWNERINDEX=254|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=739|LOCATION.X_FRAC=99220|LOCATION.Y=307|ORIENTATION=0|LIBREFERENCE=105|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=739|LOCATION.X_FRAC=99220|LOCATION.Y=307|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=3|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=739|LOCATION.X_FRAC=99220|LOCATION.Y=307|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=739|LOCATION.X_FRAC=99220|LOCATION.Y=307|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=739|LOCATION.X_FRAC=99220|LOCATION.Y=307|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=3|NAME=spiceSymbolName|TEXT=Cap_RAD-0.1_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=730|LOCATION.X_FRAC=49220|LOCATION.Y=300|LOCATION.Y_FRAC=48180|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=4|NAME=Designator|TEXT=C21|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=730|LOCATION.X_FRAC=49220|LOCATION.Y=291|LOCATION.Y_FRAC=89580|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=4|NAME=Comment|TEXT=105|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=739|X1_FRAC=99220|Y1=317|X2=739|X2_FRAC=99220|Y2=311|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=739|X1_FRAC=99220|Y1=297|X2=739|X2_FRAC=99220|Y2=304|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LOCATION.X=732|LOCATION.X_FRAC=49220|LOCATION.Y=306|CORNER.X=747|CORNER.X_FRAC=19220|CORNER.Y=304|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LOCATION.X=732|LOCATION.X_FRAC=49220|LOCATION.Y=311|CORNER.X=747|CORNER.X_FRAC=19220|CORNER.Y=309|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=739|LOCATION.X_FRAC=99220|LOCATION.Y=317|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=739|LOCATION.X_FRAC=99220|LOCATION.Y=297|PINLENGTH=10
|RECORD=44|OWNERINDEX=256
|RECORD=45|OWNERINDEX=269|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=704|LOCATION.X_FRAC=99220|LOCATION.Y=307|ORIENTATION=0|LIBREFERENCE=104|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=99220|LOCATION.Y=307|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=3|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=99220|LOCATION.Y=307|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=99220|LOCATION.Y=307|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=99220|LOCATION.Y=307|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=3|NAME=spiceSymbolName|TEXT=Cap_RAD-0.1_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=695|LOCATION.X_FRAC=49220|LOCATION.Y=300|LOCATION.Y_FRAC=48180|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=4|NAME=Designator|TEXT=C22|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.X_FRAC=49220|LOCATION.Y=291|LOCATION.Y_FRAC=89580|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=4|NAME=Comment|TEXT=104|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=271|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=704|X1_FRAC=99220|Y1=317|X2=704|X2_FRAC=99220|Y2=311|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=271|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=704|X1_FRAC=99220|Y1=297|X2=704|X2_FRAC=99220|Y2=304|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=271|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LOCATION.X=697|LOCATION.X_FRAC=49220|LOCATION.Y=306|CORNER.X=712|CORNER.X_FRAC=19220|CORNER.Y=304|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=271|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LOCATION.X=697|LOCATION.X_FRAC=49220|LOCATION.Y=311|CORNER.X=712|CORNER.X_FRAC=19220|CORNER.Y=309|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=271|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=704|LOCATION.X_FRAC=99220|LOCATION.Y=317|PINLENGTH=10
|RECORD=2|OWNERINDEX=271|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=704|LOCATION.X_FRAC=99220|LOCATION.Y=297|PINLENGTH=10
|RECORD=44|OWNERINDEX=271
|RECORD=45|OWNERINDEX=284|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=499|LOCATION.X_FRAC=99220|LOCATION.Y=182|ORIENTATION=1|LIBREFERENCE=910k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=99220|LOCATION.Y=182|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=3|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=99220|LOCATION.Y=182|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=99220|LOCATION.Y=182|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=99220|LOCATION.Y=182|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=3|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=512|LOCATION.X_FRAC=33890|LOCATION.Y=154|LOCATION.Y_FRAC=89000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=4|NAME=Designator|TEXT=R18|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=507|LOCATION.X_FRAC=33890|LOCATION.Y=171|LOCATION.Y_FRAC=76000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=4|NAME=Comment|TEXT=910k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LOCATION.X=494|LOCATION.X_FRAC=99220|LOCATION.Y=192|CORNER.X=504|CORNER.X_FRAC=99220|CORNER.Y=172|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=499|LOCATION.X_FRAC=99220|LOCATION.Y=192|PINLENGTH=10
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=499|LOCATION.X_FRAC=99220|LOCATION.Y=172|PINLENGTH=10
|RECORD=44|OWNERINDEX=286
|RECORD=45|OWNERINDEX=296|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=519|LOCATION.X_FRAC=99220|LOCATION.Y=172|ORIENTATION=0|LIBREFERENCE=4.7u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=519|LOCATION.X_FRAC=99220|LOCATION.Y=172|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=3|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=519|LOCATION.X_FRAC=99220|LOCATION.Y=172|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=519|LOCATION.X_FRAC=99220|LOCATION.Y=172|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=519|LOCATION.X_FRAC=99220|LOCATION.Y=172|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=3|NAME=spiceSymbolName|TEXT=Cap_RAD-0.1_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=522|LOCATION.X_FRAC=48890|LOCATION.Y=149|LOCATION.Y_FRAC=90000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=4|NAME=Designator|TEXT=C23|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=522|LOCATION.X_FRAC=49890|LOCATION.Y=178|LOCATION.Y_FRAC=85000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=4|NAME=Comment|TEXT=4.7u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=519|X1_FRAC=99220|Y1=182|X2=519|X2_FRAC=99220|Y2=176|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=519|X1_FRAC=99220|Y1=162|X2=519|X2_FRAC=99220|Y2=169|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LOCATION.X=512|LOCATION.X_FRAC=79220|LOCATION.Y=171|CORNER.X=527|CORNER.X_FRAC=49220|CORNER.Y=169|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LOCATION.X=512|LOCATION.X_FRAC=79220|LOCATION.Y=176|CORNER.X=527|CORNER.X_FRAC=49220|CORNER.Y=174|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=519|LOCATION.X_FRAC=99220|LOCATION.Y=182|PINLENGTH=10
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=519|LOCATION.X_FRAC=99220|LOCATION.Y=162|PINLENGTH=10
|RECORD=44|OWNERINDEX=298
|RECORD=45|OWNERINDEX=311|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=539|LOCATION.X_FRAC=99220|LOCATION.Y=172|ORIENTATION=0|LIBREFERENCE=2.2u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=539|LOCATION.X_FRAC=99220|LOCATION.Y=172|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=3|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=539|LOCATION.X_FRAC=99220|LOCATION.Y=172|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=539|LOCATION.X_FRAC=99220|LOCATION.Y=172|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=539|LOCATION.X_FRAC=99220|LOCATION.Y=172|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=3|NAME=spiceSymbolName|TEXT=Cap_RAD-0.1_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=552|LOCATION.X_FRAC=31890|LOCATION.Y=144|LOCATION.Y_FRAC=90000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=4|NAME=Designator|TEXT=C24|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=552|LOCATION.X_FRAC=31890|LOCATION.Y=176|LOCATION.Y_FRAC=63000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=4|NAME=Comment|TEXT=2.2u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=2|X1=539|X1_FRAC=99220|Y1=182|X2=539|X2_FRAC=99220|Y2=176|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=539|X1_FRAC=99220|Y1=162|X2=539|X2_FRAC=99220|Y2=169|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LOCATION.X=532|LOCATION.X_FRAC=79220|LOCATION.Y=171|CORNER.X=547|CORNER.X_FRAC=49220|CORNER.Y=169|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LOCATION.X=532|LOCATION.X_FRAC=79220|LOCATION.Y=176|CORNER.X=547|CORNER.X_FRAC=49220|CORNER.Y=174|CORNER.Y_FRAC=20000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=539|LOCATION.X_FRAC=99220|LOCATION.Y=182|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=539|LOCATION.X_FRAC=99220|LOCATION.Y=162|PINLENGTH=10
|RECORD=44|OWNERINDEX=313
|RECORD=45|OWNERINDEX=326|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=479|LOCATION.X_FRAC=99220|LOCATION.Y=117|ORIENTATION=0|LIBREFERENCE=5.1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.X_FRAC=99220|LOCATION.Y=117|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=3|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.X_FRAC=99220|LOCATION.Y=117|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.X_FRAC=99220|LOCATION.Y=117|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.X_FRAC=99220|LOCATION.Y=117|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=3|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=470|LOCATION.Y=119|LOCATION.Y_FRAC=67710|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=4|NAME=Designator|TEXT=R19|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.X_FRAC=99220|LOCATION.Y=109|LOCATION.Y_FRAC=67710|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=4|NAME=Comment|TEXT=5.1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=328|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LOCATION.X=469|LOCATION.X_FRAC=99220|LOCATION.Y=122|CORNER.X=489|CORNER.X_FRAC=99220|CORNER.Y=112|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=489|LOCATION.X_FRAC=99220|LOCATION.Y=117|PINLENGTH=10
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=469|LOCATION.X_FRAC=99220|LOCATION.Y=117|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=328
|RECORD=45|OWNERINDEX=338|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=479|LOCATION.X_FRAC=99220|LOCATION.Y=97|ORIENTATION=0|LIBREFERENCE=5.1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.X_FRAC=99220|LOCATION.Y=97|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=3|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.X_FRAC=99220|LOCATION.Y=97|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.X_FRAC=99220|LOCATION.Y=97|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.X_FRAC=99220|LOCATION.Y=97|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=3|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=470|LOCATION.Y=79|LOCATION.Y_FRAC=67710|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=4|NAME=Designator|TEXT=R20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=469|LOCATION.X_FRAC=99220|LOCATION.Y=89|LOCATION.Y_FRAC=67710|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=4|NAME=Comment|TEXT=5.1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LOCATION.X=469|LOCATION.X_FRAC=99220|LOCATION.Y=102|CORNER.X=489|CORNER.X_FRAC=99220|CORNER.Y=92|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=489|LOCATION.X_FRAC=99220|LOCATION.Y=97|PINLENGTH=10
|RECORD=2|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=469|LOCATION.X_FRAC=99220|LOCATION.Y=97|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=340
|RECORD=45|OWNERINDEX=350|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
